spring.application.name=freelec-springboot2-webservice
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.show_sql=true
pring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.profile.include=oauth